this._s=this._s||{};(function(_){var window=this;
try{
_.hSq=_.x("I9y8sd",[]);
}catch(e){_._DumpException(e)}
try{
_.t("I9y8sd");
var iSq=function(){return google.ht&&google.ht<Date.now()&&!google.fuht?!0:!1},jSq=function(a){a=getComputedStyle(a);if(a.display==="none")return"display: none";if(Number(a.opacity)<.5)return`opacity: ${a.opacity}`;if(a.visibility==="hidden")return"visibility: hidden"},kSq=function(a,b,c,d,{logError:e}){d=_.Sd(d);b=`${b}-${c}-${_.Mla(d)}`;const f=a.get(b),g=_.Td(d,"am");if(g){if(f){if(g===f)return;let h=`k=${_.Mla(d)}`;(d=_.Td(d,"ck"))&&(h=`${h}.ck=${d}`);e(Error("lv`"+JSON.stringify({type:c,wWf:h,
LTf:f,tTf:g})))}a.set(b,g)}},mSq=function(a){if(a.toggle){var b;a.sampleRate=(b=a.sampleRate)!=null?b:.01;lSq.push(a)}},nSq={name:"umods"},oSq=!!(_.Bh[18]&1024),pSq=!!(_.Bh[18]&2048),qSq=!!(_.Bh[18]&4096),rSq=!!(_.Bh[18]&8192),sSq=!!(_.Bh[18]>>14&1),tSq=!!(_.Bh[18]>>15&1),uSq=!!(_.Bh[18]>>16&1);var vSq=["google.com","youtube.com","ampproject.org",(new URL(location.href)).host];var lSq=[],wSq=[],xSq=class extends _.qg{static Ta(){return{}}constructor(a){super(a.Oa);this.Ca=Math.random();this.Aa=!1;this.logError=this.logError.bind(this);window.addEventListener("pagehide",()=>{this.Aa=!0});window.addEventListener("pageshow",()=>{this.Aa=!1});google.sx(null,()=>{(0,_.no)(()=>{this.Ba()},2E3)})}Ba(){if(!this.Aa)for(const a of lSq)this.sample(a,()=>{a.run({logError:(b,c={})=>{this.logError(a.name,b,c)}})})}logError(a,b,c={}){if(!this.oa){this.oa={};for(const d of wSq)this.sample(d,
()=>{const e=d.run();e&&(this.oa=Object.assign({},this.oa,e))})}_.Xd(b,{level:0,zf:Object.assign({},{src:"bad_srp_detection"},c,this.oa)});pSq&&navigator.sendBeacon(`/gen_204?atyp=i&bsf=${a}.1&ei=${(0,_.Jl.hw)()}`,"")}sample(a,b){((a.DWf?Math.random():this.Ca)<(a.sampleRate||0)||oSq)&&b()}};xSq.prototype.$wa$rT3LBf=function(){return this.Ba};
mSq({name:"fi",run:function({logError:a}){const b={},c=Array.from(document.querySelectorAll("iframe")).map(d=>{try{return d.src&&d.src.length!==0?(new URL(d.src)).hostname:void 0}catch(e){return e.toString()}}).filter(d=>{if(!d)return!1;d=d.split(".");for(const e of vSq)if(d.slice(-1*e.split(".").length).join(".").toLowerCase()===e)return!1;return!0});if(c.length){b.count=String(c.length);for(let d=0;d<Math.min(c.length,3);d++)b[`iframe_${d+1}`]=c[d];a(Error("mv"),b)}},toggle:rSq});
mSq({name:"hp",run:function({logError:a}){if(!iSq()){for(var b=document.elementFromPoint(window.innerWidth/2,window.innerHeight/2),c=[];b;)c.unshift(b),b=b.parentElement;for(const d of c){if(d.offsetWidth<window.innerWidth*.6||d.offsetHeight<200)break;const e=jSq(d);if(e){const f=d;(0,_.no)(()=>{e===jSq(f)&&a(Error("nv"),{hiddenProperty:e,id:f.id,tagName:f.tagName,classes:f.classList.value,styles:f.getAttribute("style")||""})},1E3);break}}}},toggle:qSq});
mSq({name:"sp",run:function({logError:a}){var b;if(b=!iSq())b=document.body.querySelector("[jsname=KG3hVc]"),b=!(b&&window.getComputedStyle(b).display!=="none");if(b){b=document.body.clientHeight;var c,d=((c=document.getElementById("rcnt")||document.getElementById("center_col"))==null?void 0:c.clientHeight)||0;(b<400||d<100)&&a(Error("ov"),{pageHeight:String(b),resultsHeight:String(d)})}},toggle:qSq});mSq({name:"qm",run:function({logError:a}){document.compatMode==="BackCompat"&&a(Error("pv"))},toggle:sSq});
mSq({name:"um",run:function({logError:a}){var b=google.erd;if(b){var c=b.bv;if(c&&(b=b.dpf)){var d,e=(d=navigator)==null?void 0:d.userAgent;if(e){d=_.nf("s",nSq);c=`${c}-${b}-${e}`;var f;(b=(f=google.xjs)==null?void 0:f.basejs)&&kSq(d,c,"jsurl",b,{logError:a});var g;(f=(g=google.xjs)==null?void 0:g.basecss)&&kSq(d,c,"cssurl",f,{logError:a});var h;(g=(h=google.xjs)==null?void 0:h.basecomb)&&kSq(d,c,"comburl",g,{logError:a})}}}},toggle:uSq});
var ySq={name:"nn",run:function(){var a=document.querySelectorAll("script:not([nonce])");if(a.length!==0){var b={nonce_count:String(a.length)},c=0;for(const d of a){a=d.src;let e;if((e=a)==null?0:e.startsWith("https://www.gstatic.com/"))return;if(c++>3)break;let f;const g=(f=d.textContent)==null?void 0:f.substring(0,300);g&&(b[`nonce_script_${c}`]=g);a&&(b[`nonce_src_${c}`]=a)}return b}},toggle:tSq};if(ySq.toggle){var zSq;ySq.sampleRate=(zSq=ySq.sampleRate)!=null?zSq:1;wSq.push(ySq)}_.$r(_.hSq,xSq);
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
